# Koli

./: .gitignore  Directory.Build.props  Koli.WinUI.cer  Koli.csproj  Koli.sln  Program.cs  README.md
.claude/: settings.local.json
Config/: AppInfo.cs  AppSettings.cs  appsettings.json
Koli.Core/: Koli.Core.csproj
Koli.Core.Tests/: CoreTests.cs  Koli.Core.Tests.csproj
Koli.Core/Config/: AppInfo.cs  AppSettings.cs  SecureSettingsStore.cs  appsettings.json
Koli.Core/Models/: MeetingTranscript.cs  TranscriptHistoryEntry.cs
Koli.Core/Services/: MeetingTranscriptionService.cs  OnPremQueryAudioStreamingSession.cs  OnPremRealtimeTranscriptionSession.cs  OnPremStreamingMultipartContent.cs  OnPremStreamingResponseParser.cs  OpenAiModelProfiles.cs  OpenAiRealtimeTranscriptionSession.cs  OutputLanguageCatalog.cs  PendingAudioStore.cs  RealtimeTranscriptEventArgs.cs  SpeakerDiarizationService.cs  SpeechToTextService.cs  TextRewriteService.cs  TextTranslationService.cs  TranscriptionOutputLanguageService.cs  TranscriptionStrategyResolver.cs  VoiceAssistantResponseParser.cs  VoiceAssistantService.cs
Koli.Platform/: AddRemoveProgramsRegistration.cs  AltGrToggleTracker.cs  AppDataLocation.cs  CustomToastForm.cs  GlobalHotkeyService.cs  IToastPresenter.cs  InputLanguageService.cs  Koli.Platform.csproj  ToastNotificationService.cs  TrayIconService.cs  TypingService.cs
Koli.WinUI/: App.xaml  App.xaml.cs  Koli.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Koli.WinUI/Controls/: AudioLevelBar.cs  AuroraDivider.xaml  AuroraDivider.xaml.cs  AuroraRecordButton.xaml  AuroraRecordButton.xaml.cs  BoolNegationConverter.cs  BoolToVisibilityConverter.cs  CollectionVisibilityConverter.cs  HexToBrushConverter.cs  NameToInitialsConverter.cs  PageShell.xaml  PageShell.xaml.cs  WaveformBar.xaml  WaveformBar.xaml.cs
Koli.WinUI/Dialogs/: ApiConfigurationDialog.cs  OutputLanguageSettingsDialog.cs  ParticipantDialog.cs  TranslationSettingsDialog.cs
Koli.WinUI/Overlays/: CursorIndicatorWindow.cs  CursorOverlayWindow.cs  ToastOverlayWindow.cs
Koli.WinUI/Properties/: launchSettings.json
Koli.WinUI/Services/: AppServices.cs  CursorIndicatorService.cs  DebugLogService.cs  HistoryService.cs  StartupTaskService.cs  WinUiToastPresenter.cs  WindowContext.cs
Koli.WinUI/Themes/: Aurora.xaml  Colors.xaml  Motion.xaml  Styles.xaml  Tokens.xaml
Koli.WinUI/ViewModels/: DebugViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LanguagePickerItem.cs  MainViewModel.cs  MeetingViewModel.cs  SettingsViewModel.cs
Koli.WinUI/Views/: DebugPage.xaml  DebugPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MeetingPage.xaml  MeetingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Models/: MeetingTranscript.cs
Services/: AsyncEnumerableContent.cs  AudioCaptureService.cs  AudioPlaybackService.cs  IAudioCaptureService.cs  MeetingTranscriptionService.cs  OpenAiModelProfiles.cs  OpenAiRealtimeTranscriptionSession.cs  PendingAudioStore.cs  RealtimeTranscriptEventParser.cs  SpeechToTextService.cs  SystemAudioCaptureService.cs  TextTranslationService.cs  TranscriptExportService.cs  WavWriter.cs
UI/: AboutDialog.cs  ApiConfigurationDialog.cs  DebugConsole.cs  MainForm.cs  MeetingForm.cs  ParticipantDialog.cs
motion-video-koli/: .gitignore  README.md  cues.json  index.html  styles.css  timeline.js
motion-video-koli-light/: README.md  cues.json  index.html  styles.css  timeline.js
motion-video-koli-light/audio/: README.txt
motion-video-koli-light/render/: package-lock.json  package.json  render.js  render.ps1  render.sh
motion-video-koli/audio/: README.txt
motion-video-koli/render/: package.json  render.js  render.ps1  render.sh
scripts/: Publish-Koli.ps1
scripts/installer/: Koli.Installer.wixproj  Koli.wxs  license.rtf
