<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>Aharon Bensadoun</Authors>
    <Company>Aharon Bensadoun</Company>
    <Product>Koli</Product>
    <Description>Windows desktop app for real-time speech transcription using Azure OpenAI Whisper or on-premise Whisper.</Description>
    <Copyright>Copyright © 2026 Aharon Bensadoun. All rights reserved.</Copyright>
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <ApplicationIcon>Resources\Koli.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Koli.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Koli.Tests\**" />
    <Content Remove="Koli.Tests\**" />
    <EmbeddedResource Remove="Koli.Tests\**" />
    <None Remove="Koli.Tests\**" />
  </ItemGroup>

</Project>
