<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Koli.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType Condition="'$(WindowsPackageType)' == ''">None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Authors>Aharon Bensadoun</Authors>
    <Company>Aharon Bensadoun</Company>
    <Product>Koli</Product>
    <Description>Windows desktop app for real-time speech transcription using OpenAI Whisper or on-premise Whisper.</Description>
    <Copyright>Copyright © 2026 Aharon Bensadoun. All rights reserved.</Copyright>
    <ApplicationIcon>Assets\Koli.ico</ApplicationIcon>
    <AssemblyName>Koli</AssemblyName>
  </PropertyGroup>

  <!-- MSIX packaging (activated with: -p:WindowsPackageType=MSIX) -->
  <PropertyGroup Condition="'$(WindowsPackageType)' != 'None'">
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint>B85E7F065D899CC5BA2A144C58BC9EF45CD8BDDA</PackageCertificateThumbprint>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxBundle>Never</AppxBundle>
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koli.Core\Koli.Core.csproj" />
    <ProjectReference Include="..\Koli.Platform\Koli.Platform.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Koli.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Assets\Koli.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Koli.Core\Config\appsettings.json" Link="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <Target Name="CopyKoliContentToPublishDir" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)Config;$(PublishDir)Assets" />
    <Copy SourceFiles="..\Koli.Core\Config\appsettings.json" DestinationFolder="$(PublishDir)Config\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="Assets\Koli.ico;Assets\Koli.png" DestinationFolder="$(PublishDir)Assets\" SkipUnchangedFiles="true" />
  </Target>

</Project>
