<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="Koli" Publisher="CN=Aharon Bensadoun" Version="1.0.0.0" />

  <Properties>
    <DisplayName>Koli</DisplayName>
    <PublisherDisplayName>Aharon Bensadoun</PublisherDisplayName>
    <Logo>Assets\Koli.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Koli"
        Description="Real-time speech transcription for Windows"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Koli.png"
        Square44x44Logo="Assets\Koli.png">
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient" />
    <Capability Name="microphone" />
  </Capabilities>
</Package>
